
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>API Reference &#8212; SciKit Stan  documentation</title>
<script>
  document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
  document.documentElement.dataset.theme = localStorage.getItem("theme") || "light"
</script>

  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=92025949c220c2e29695" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=92025949c220c2e29695" rel="stylesheet">


  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />

  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Internal API Reference" href="internal_api.html" />
    <link rel="prev" title="Getting Started" href="getting-started.html" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="docsearch:language" content="en">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">
    <div class="bd-header-announcement container-fluid" id="banner">
      

    </div>

    
    <nav class="bd-header navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="bd-header__inner container-xl">

  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    <p class="title logo__title">SciKit Stan  documentation</p>
  
</a>
    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="fas fa-bars"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="getting-started.html">
  Getting Started
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="current reference internal nav-link" href="#">
  API Reference
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="examples.html">
  Examples
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <span id="theme-switch" class="btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="bd-container container-xl">
      <div class="bd-container__inner row">
          

<!-- Only show if we have sidebars configured, else just a small margin  -->
<div class="bd-sidebar-primary col-12 col-md-3 bd-sidebar">
  <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="internal_api.html">
   Internal API Reference
  </a>
 </li>
</ul>

  </div>
</nav>
  </div>
  <div class="sidebar-end-items">
  </div>
</div>


          


<div class="bd-sidebar-secondary d-none d-xl-block col-xl-2 bd-toc">
  
    
    <div class="toc-item">
      
<div class="tocsection onthispage mt-5 pt-1 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#generalized-linear-model">
   Generalized Linear Model
  </a>
 </li>
</ul>

</nav>
    </div>
    
    <div class="toc-item">
      
    </div>
    
  
</div>


          
          
          <div class="bd-content col-12 col-md-9 col-xl-7">
              
              <article class="bd-article" role="main">
                
  <section id="api-reference">
<h1>API Reference<a class="headerlink" href="#api-reference" title="Permalink to this heading">#</a></h1>
<p>The stable API of scikit-stan. This will remain stable between versions, with the proimse of backwards compatibility between minor versions and ample warnings prior to large changes to the API.</p>
<p>This package also has an <a class="reference external" href="internal_api.html">internal API</a>, which is not stable and is not meant to be used by users, but contains useful functions
for developers seeking to add additional models or improve existing models.</p>
<div class="toctree-wrapper compound">
</div>
<section id="generalized-linear-model">
<h2>Generalized Linear Model<a class="headerlink" href="#generalized-linear-model" title="Permalink to this heading">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="scikit_stan.GLM">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">scikit_stan.</span></span><span class="sig-name descname"><span class="pre">GLM</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">algorithm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'HMC-NUTS'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">family</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'gaussian'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">link</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">priors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prior_intercept</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prior_aux</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">autoscale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scikit_stan/generalized_linear_regression/glm.html#GLM"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scikit_stan.GLM" title="Permalink to this definition">#</a></dt>
<dd><p>A generalized linear model estimator with several options for families, links,
and priors on regression coefficients, the intercept, and error scale,
done in an sk-learn style.
This class also provides an autoscaling feature of the priors.
For deterministic behavior from this model, the class’s seed can be set and is then
passed to Stan computations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>algorithm</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, <em>optional</em>) – <p>Algorithm to be used by the Stan model. The following are supported:</p>
<blockquote>
<div><ul>
<li><p>HMC-NUTS - runs the HMC-NUTS sampler,</p></li>
<li><p>L-BFGS - produces a likelihood estimate of model parameters,</p></li>
<li><p>ADVI - runs Stan’s variational inference algorithm to compute the posterior.</p></li>
</ul>
</div></blockquote>
</p></li>
<li><p><strong>family</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, <em>optional</em>) – <p>Distribution family used for linear regression. All R Families package are supported:</p>
<blockquote>
<div><ul>
<li><p>”gaussian” - Gaussian distribution,</p></li>
<li><p>”gamma” - Gamma distribution,</p></li>
<li><p>”inverse-gaussian” - Inverse Gaussian distribution,</p></li>
<li><p>”poisson” - Poisson distribution,</p></li>
<li><p>”binomial” - Binomial distribution</p></li>
</ul>
</div></blockquote>
</p></li>
<li><p><strong>link</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Optional[str]</span></code>, <em>optional</em>) – <p>Distribution link function used for linear regression,
following R’s family-link combinations.
These are family-specific:</p>
<blockquote>
<div><ul>
<li><dl class="simple">
<dt>”gaussian”:</dt><dd><ul>
<li><p>”identity” - Identity link function,</p></li>
<li><p>”log” - Log link function,</p></li>
<li><p>”inverse” - Inverse link function</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>”gamma”:</dt><dd><ul>
<li><p>”identity” - Identity link function,</p></li>
<li><p>”log” - Log link function,</p></li>
<li><p>”inverse” - Inverse link function</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>”inverse-gaussian”:</dt><dd><ul>
<li><p>”identity” - Identity link function,</p></li>
<li><p>”log” - Log link function,</p></li>
<li><p>”inverse” - Inverse link function,</p></li>
<li><p>”inverse-square” - Inverse square link function</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>”poisson”:</dt><dd><ul>
<li><p>”identity” - Identity link function,</p></li>
<li><p>”log” - Log link function,</p></li>
<li><p>”sqrt” - Square root link function</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>”binomial”:</dt><dd><ul>
<li><p>”log” - Log link function,</p></li>
<li><p>”logit” - Logit link function,</p></li>
<li><p>”probit” - Probit link function,</p></li>
<li><p>”cloglog” - Complementary log-log link function,</p></li>
<li><p>”cauchit” - Cauchit link function</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<p>If an invalid combination of family and link is passed, a ValueError is raised.</p>
<p>When no link is specified, these are family-specific defaults for the link function:</p>
<blockquote>
<div><ul>
<li><p>”gaussian”: “identity”,</p></li>
<li><p>”gamma”: “inverse”,</p></li>
<li><p>”inverse-gaussian”: “inverse”,</p></li>
<li><p>”poisson”: “identity”,</p></li>
<li><p>”binomial”: “logit”</p></li>
</ul>
</div></blockquote>
</p></li>
<li><p><strong>seed</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Optional[int]</span></code>, <em>optional</em>) – Seed for random number generator. Must be an integer between 0 an 2^32-1.
If this is left unspecified, then a random seed will be used for all chains
via <a class="reference external" href="https://numpy.org/doc/stable/reference/random/legacy.html#numpy.random.RandomState" title="(in NumPy v1.23)"><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.random.RandomState</span></code></a>.
Specifying this field will yield the same result for multiple uses if
all other parameters are held the same.</p></li>
<li><p><strong>priors</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Optional[Dict[str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Union[int</span></code>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">List]]]</span></code>, <em>optional</em>) – <p>Dictionary for configuring prior distribution on coefficients.
By default, all regression coefficient priors are set to</p>
<div class="math notranslate nohighlight">
\[\beta \sim \text{normal}(0, 2.5 \cdot \text{sd}(y) / \text{sd}(X))\]</div>
<p>if Gaussian, else</p>
<div class="math notranslate nohighlight">
\[\beta \sim \text{normal}(0, 2.5 / \text{sd}(X))\]</div>
<p>if auto_scale is True, otherwise</p>
<div class="math notranslate nohighlight">
\[\beta \sim \text{normal}(0, 2.5 \cdot \text{sd}(y))\]</div>
<p>if Gaussian else</p>
<div class="math notranslate nohighlight">
\[\beta \sim \text{normal}(0, 2.5)\]</div>
<p>The number of specified prior parameters cannot exceed the number of predictors in
the data as each parameter is associated with a single coefficient.
If the number of specified priors is less than the number of predictors,
the remaining coefficients are set to the default prior.
The prior on all regression coefficients is set with the following keys:</p>
<blockquote>
<div><ul>
<li><p>”prior_slope_dist”: distribution of the prior for each coefficient</p></li>
<li><p>”prior_slope_mu”: list of location parameters of the prior for each coefficient</p></li>
<li><p>”prior_slope_sigma”: list of scale parameters of the prior for each coefficient</p></li>
</ul>
</div></blockquote>
<p>Thus, to specify a standard normal prior on the first feature,
the dictionary should be passed as:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;prior_slope_dist&quot;</span><span class="p">:</span> <span class="s2">&quot;normal&quot;</span><span class="p">,</span>
    <span class="s2">&quot;prior_slope_mu&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.</span><span class="p">],</span>
    <span class="s2">&quot;prior_slope_sigma&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mf">1.</span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Any unspecified priors will be set to the default.</p>
</p></li>
<li><p><strong>prior_intercept</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Optional[Dict[str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Any]]</span></code>, <em>optional</em>) – <p>Prior for the intercept alpha parameter for GLM.
If this is not specified, the default is</p>
<div class="math notranslate nohighlight">
\[\alpha \sim \text{normal}(\text{mu}(y), 2.5 \cdot \text{sd}(y))\]</div>
<p>if Gaussian family else</p>
<div class="math notranslate nohighlight">
\[\alpha \sim \text{normal}(0, 2.5)\]</div>
<p>To set this prior explicitly, pass a dictionary with the following keys:</p>
<blockquote>
<div><ul>
<li><p>”prior_intercept_dist”: str, distribution of the prior from the list of supported
prior distributions: “normal”, “laplace”</p></li>
<li><p>”prior_intercept_mu”: float, location parameter of the prior distribution</p></li>
<li><p>”prior_intercept_sigma”: float, error scale parameter of the prior distribution</p></li>
</ul>
</div></blockquote>
<p>Thus, for example, passing:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;prior_intercept_dist&quot;</span><span class="p">:</span> <span class="s2">&quot;normal&quot;</span><span class="p">,</span>
    <span class="s2">&quot;prior_intercept_mu&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
    <span class="s2">&quot;prior_intercept_sigma&quot;</span><span class="p">:</span> <span class="mi">1</span>
<span class="p">}</span>
</pre></div>
</div>
<p>results in</p>
<div class="math notranslate nohighlight">
\[\alpha \sim \text{normal}(0, 1)\]</div>
<p>by default (without autoscaling, see below).</p>
</p></li>
<li><p><strong>prior_aux</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Optional[Dict[str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Any]]</span></code>, <em>optional</em>) – <p>Prior on the auxiliary parameter for the family used in
the regression: for example, the std for Gaussian, shape for gamma, etc…
Currently supported priors are: “exponential” and “chi2”, which are
both parameterized by a single scalar.
Priors here with more parameters are a future feature.
For single-parameter priors, this field is a dictionary with the following keys</p>
<blockquote>
<div><ul>
<li><p>”prior_aux_dist”: distribution of the prior on this parameter</p></li>
<li><p>”prior_aux_param”: parameter of the prior on this parameter</p></li>
</ul>
</div></blockquote>
<p>For example, to specify a chi2 prior with nu=2.5, pass:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;prior_aux_dist&quot;</span><span class="p">:</span> <span class="s2">&quot;chi2&quot;</span><span class="p">,</span>

    <span class="s2">&quot;prior_aux_param&quot;</span><span class="p">:</span> <span class="mf">2.5</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The default un-scaled prior is <code class="docutils literal notranslate"><span class="pre">exponential(1)</span></code>, the default scaled prior is
<code class="docutils literal notranslate"><span class="pre">exponential(1/sy)</span></code> where <code class="docutils literal notranslate"><span class="pre">sy</span> <span class="pre">=</span> <span class="pre">sd(y)</span></code> if the specified family is a Gaussian,
and <code class="docutils literal notranslate"><span class="pre">sy</span> <span class="pre">=</span> <span class="pre">1</span></code> in all other cases. Setting <code class="docutils literal notranslate"><span class="pre">autoscale=True</span></code> results in division by
sy.</p>
</p></li>
<li><p><strong>autoscale</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>, <em>optional</em>) – <p>Enable automatic scaling of priors. Autoscaling is performed the same as in <a class="reference external" href="https://cran.r-project.org/web/packages/rstanarm/vignettes/priors.html">rstanarm</a>.</p>
<p>This procedure does not happen by default.</p>
</p></li>
</ul>
</dd>
</dl>
<div class="admonition-notes admonition">
<p class="admonition-title">Notes</p>
<dl class="simple">
<dt>The usual prior-selection advice holds. See these discussions about prior selection:</dt><dd><ul class="simple">
<li><p><a class="reference external" href="https://github.com/stan-dev/stan/wiki/Prior-Choice-Recommendations">https://github.com/stan-dev/stan/wiki/Prior-Choice-Recommendations</a></p></li>
<li><p><a class="reference external" href="http://www.stat.columbia.edu/~gelman/research/published/entropy-19-00555-v2.pdf">http://www.stat.columbia.edu/~gelman/research/published/entropy-19-00555-v2.pdf</a></p></li>
</ul>
</dd>
</dl>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="scikit_stan.GLM.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_console</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scikit_stan/generalized_linear_regression/glm.html#GLM.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scikit_stan.GLM.fit" title="Permalink to this definition">#</a></dt>
<dd><p>Fits current vectorized BLR object to the given data,
with a default set of data.
This model is considered fit once its alpha, beta,
and sigma parameters are determined via a regression.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<a class="reference external" href="https://scikit-learn.org/stable/glossary.html#term-array-like" title="(in scikit-learn v1.1)"><span class="xref std std-term">array-like</span></a>) – NxK matrix of predictors, where K &gt;= 0. If K = 1,
then X is automatically reshaped to being 2D and raises a warning.</p></li>
<li><p><strong>y</strong> (<a class="reference external" href="https://scikit-learn.org/stable/glossary.html#term-array-like" title="(in scikit-learn v1.1)"><span class="xref std std-term">array-like</span></a>) – Nx1 outcome vector where each row is a response corresponding to
the same row of predictors in X.</p></li>
<li><p><strong>show_console</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>, <em>optional</em>) – Printing output of default CmdStanPy console during Stan operations.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">CoreEstimator</span></code> – Abstract class for all estimator-type models in this package.
The GLM class is a subclass of CoreEstimator.</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.10)"><strong>ValueError</strong></a> – X is required to have at least 2 columns and have the same number of rows as y.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.10)"><strong>ValueError</strong></a> – y is required to have exactly 1 column and the same number of rows as X.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.10)"><strong>ValueError</strong></a> – Algorithm choice in model set-up is not supported.</p></li>
<li><p><strong>Other ValueErrors may be raised by additional validation checks.</strong> – </p></li>
</ul>
</dd>
</dl>
<p>:raises These include invalid prior set-up` or :class:<a href="#id1"><span class="problematic" id="id2">`</span></a>invalid data.:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scikit_stan.GLM.predict">
<span class="sig-name descname"><span class="pre">predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_console</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scikit_stan/generalized_linear_regression/glm.html#GLM.predict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scikit_stan.GLM.predict" title="Permalink to this definition">#</a></dt>
<dd><dl class="simple">
<dt>Compute predictions from supplied data using a fitted model.</dt><dd><p>This computes the mean of the predicted distribution,
given by y_sim in predict_distribution().</p>
</dd>
</dl>
<p>A key issue is that predict() will not utilize Stan’s generate quantities method
if the model as not fit with HMC-NUTS. Instead, a Python-based rng is used with
coefficients and intercept derived from the fitted model. This will change in a
future Stan release.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<a class="reference external" href="https://scikit-learn.org/stable/glossary.html#term-array-like" title="(in scikit-learn v1.1)"><span class="xref std std-term">array-like</span></a>) – Predictor matrix or array of data to use for prediction.</p></li>
<li><p><strong>show_console</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>, <em>optional</em>) – Printing output of default CmdStanPy console during Stan operations.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.23)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></a> – Array of predictions of shape (n_samples, 1) made by fitted model.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scikit_stan.GLM.predict_distribution">
<span class="sig-name descname"><span class="pre">predict_distribution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_console</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scikit_stan/generalized_linear_regression/glm.html#GLM.predict_distribution"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scikit_stan.GLM.predict_distribution" title="Permalink to this definition">#</a></dt>
<dd><p>Predicts the distribution of the response variable after model has been fit.
This is distinct from predict(), which returns the mean of distribution
predictions generated by this method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">NDArray[Union[np.float64</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">np.int64]]</span></code>) – Predictor matrix or array of data to use for prediction.</p></li>
<li><p><strong>show_console</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>, <em>optional</em>) – Printing output of default CmdStanPy console during Stan operations.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">NDArray[Union[np.float64</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">np.int64]]</span></code> – Set of draws generated by Stan generate quantities method.</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.10)"><strong>ValueError</strong></a> – Method requires data X to be supplied.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scikit_stan.GLM.score">
<span class="sig-name descname"><span class="pre">score</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_console</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scikit_stan/generalized_linear_regression/glm.html#GLM.score"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scikit_stan.GLM.score" title="Permalink to this definition">#</a></dt>
<dd><p>Computes the coefficient of determination R2 of the prediction,
like other sklearn estimators.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<a class="reference external" href="https://scikit-learn.org/stable/glossary.html#term-array-like" title="(in scikit-learn v1.1)"><span class="xref std std-term">array-like</span></a>) – Matrix or array of predictors having shape (n_samples, n_predictors)
that consists of test data.</p></li>
<li><p><strong>y</strong> (<a class="reference external" href="https://scikit-learn.org/stable/glossary.html#term-array-like" title="(in scikit-learn v1.1)"><span class="xref std std-term">array-like</span></a>) – Array of shape (n_samples,) containing the target values
corresponding to given test dat X.</p></li>
<li><p><strong>show_console</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>, <em>optional</em>) – Printing output of default CmdStanPy console during Stan operations.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a> –</p>
<dl class="simple">
<dt>R2 of the prediction versus the given target values.</dt><dd><p>This is the mean accuracy of self.predict(X) with respect to y</p>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


              </article>
              

              
              <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="getting-started.html" title="previous page">
      <i class="fas fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">Getting Started</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="internal_api.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title">Internal API Reference</p>
  </div>
  <i class="fas fa-angle-right"></i>
  </a>
</div>
              </footer>
              
          </div>
          
      </div>
    </div>

  
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695"></script>

<footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    <p class="copyright">
    &copy; Copyright 2022, Alexey Izmailov, Brian Ward.<br>
</p>
  </div>
  
  <div class="footer-item">
    <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.0.2.<br>
</p>
  </div>
  
</div>
</footer>
  </body>
</html>